<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta i click che avvengono in 10 secondi</title>
    <style>
        
        #miodiv
        {
            height: 100px;
            width: 100px;
            background-color: darkgray;
        }
    </style>
    
</head>
    
<body>
<p id="miocountdown"></p>
<div id="miodiv">

    <button id="miobutton" onclick=" contaclick()">

        <p id="mioout1"></p>
        <head>
            <style>
            .button {
              padding: 15px 25px;
              font-size: 24px;
              text-align: center;
              cursor: pointer;
              outline: none;
              color: #fff;
              background-color: #04AA6D;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }
            
            .button:hover {background-color: #3e8e41}
            
            .button:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }
            </style>
            </head>
            <body>
            
            
            
            <button class="button">Click Me</button>
            
            </body>
    </button>

</div>
<script>
    let contatore=0;
    function contaclick (){
        
        
        contatore++;
        document .getElementById("mioout1").innerHTML=contatore.toString();
        cambiasfondoaldiv();

    }
    function cambiasfondoaldiv(){
        document.getElementById("miodiv").style.backgroundColor="blue";
    }
</script>
</body>
</html>

