<!DOCTYPE html>
<html lang="en">


        <style>
            .bottone1 {
                width: 100px;
                height: 100px;
                background-color: rgb(180, 255, 6);
                margin: 3px;
            }
    
            .bottone2 {
                width: 100px;
                height: 100px;
                background-color: rgb(0, 38, 255);
                margin: 3px;
            }
    
            .bottone3 {
                width: 100px;
                height: 100px;
                background-color: rgb(255, 6, 6);
                margin: 3px;
            }
    
            .bottone4 {
                width: 100px;
                height: 100px;
                background-color: rgb(218, 255, 6);
                margin: 3px;
            }
    
            .bottone5 {
                width: 100px;
                height: 100px;
                background-color: rgb(233, 159, 64);
                margin: 3px;
            }
    
           
        </style>
    
    
    
        <h1>
            Malware Virus 
        </h1>
    <body>
        <script>
                function tabellinadel2 () {
                    alert ("2, 4, 6, 8, 10, 12, 14, 16, 18, 20")
                }
    
                function tabellinadel3 () {
                    alert ("3, 6, 9, 12, 15, 18, 21, 24, 27, 30")
                }
    
                function tabellinadel4 () {
                    alert ("4, 8, 12, 16, 20, 24, 28, 32, 36, 40")
                }
    
                function tabellinadel5 () {
                    alert ("5, 10, 15, 20, 25, 30, 35, 40, 45, 50")
                }
    
                function tabellinadel6 () {
                    alert ("6, 12, 18, 24, 30, 36, 42, 48, 54, 60")
                }
        </script>
    
        <button class="bottone1" onclick="tabellinadel2()">
            tabellina del 2
        </button>
    
        <button class="bottone2" onclick="tabellinadel3()">
            tabellina del 3
        </button>
    
        <button class="bottone3" onclick="tabellinadel4()">
            tabellina del 4
        </button>
    
        <button class="bottone4" onclick="tabellinadel5()">
            tabellina del 5
        </button>
    
        <button class="bottone5" onclick="tabellinadel6()">
            tabellina del 6
        </button>
        
    
    
    </body>
    </html>
</html>